# EasyMobile_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etisalat/easymobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etisalat/easymobile/: AirtimeRechargeFragment.java  (+38 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_down.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: button_facebook.xml  button_fb_shape.xml  button_googleplus.xml  button_gp_shape.xml  button_gray.xml  button_gray_shape.xml  button_green.xml  button_green_shape.xml  button_tw_shape.xml  button_twitter.xml  ic_menu_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cardview.xml  fragment_airtime_recharge.xml  fragment_airtime_rechargeothers.xml  fragment_airtime_transfer.xml  fragment_buydata.xml  fragment_data_bundles.xml  fragment_data_gifting.xml  fragment_data_services.xml  fragment_data_transfer.xml  fragment_disallow.xml  fragment_migration.xml  fragment_myaccount.xml  fragment_navigation_drawer.xml  fragment_payment.xml  fragment_prepaid.xml  fragment_prepaid_addno.xml  fragment_prepaid_business.xml  fragment_prepaid_deleteno.xml  fragment_prepaid_easybusiness.xml  fragment_prepaid_easycliq.xml  fragment_prepaid_easyexecutive.xml  fragment_prepaid_easyflex.xml  fragment_prepaid_easyflexbundles.xml  fragment_prepaid_easylife.xml  fragment_prepaid_easylifebundles.xml  fragment_prepaid_easystarter.xml  fragment_prepaid_evolution.xml  fragment_prepaid_evolution_data.xml  fragment_prepaid_evolution_voice.xml  fragment_prepaid_replaceno.xml  fragment_social.xml  fragment_stores.xml  fragment_support.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  databundles.xml  strings.xml  styles.xml
(+4 files in other folders)
