apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.etisalat.easymobile"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}", onesignal_app_id: "80188c8a-ea6d-4a79-a2ec-63f9e0fc4622", onesignal_google_project_number: "1072346273902"]
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 20
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        // Zendesk public repo
        url 'https://zendesk.artifactoryonline.com/zendesk/repo/'
    }
}

dependencies {
    compile group: 'com.zopim.android', name: 'sdk', version: '1.1.0', changing: false
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AndroidBootstrap')
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile "com.google.android.gms:play-services-location:8.3.0"
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
}
