<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/data_gifting"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

        </android.support.v7.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rechargethersScroll">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="300dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="150dp"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:id="@+id/rechargecodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="select data plan" />

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/rechargecodeEdit"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="right"
                            android:paddingRight="15dp"
                            android:text="@string/icon_caret"
                            android:textColor="@color/colorAccent"
                            android:textSize="23dp"
                            bootstrapbutton:be_roundedCorners="true"
                            bootstrapbutton:be_state="success" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:prompt="@string/spinnerprompt"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:layout_marginTop="-57dp" />

                        <TextView
                            android:id="@+id/receiverNoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="receiver number" />

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/receiverNoEdit"
                            android:maxLength="12"
                            android:inputType="number"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            bootstrapbutton:be_roundedCorners="true"
                            bootstrapbutton:be_state="success" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/rechargecodeSubmit"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:text="send gift"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            bootstrapbutton:bb_roundedCorners="true"
                            bootstrapbutton:bb_type="success"
                            android:textSize="20sp"
                            android:onClick="dataGiftingNow" />

                        <TextView
                            android:id="@+id/rechargecodeCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="cancel"
                            android:onClick="showDataServiceScreen" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>