<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/buyDataBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="@string/icon_basket"
                android:textSize="100dp"
                android:textColor="@color/white"
                android:background="@drawable/button_green"
                android:onClick="showBuydataScreen" />

            <TextView
                android:id="@+id/buyDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:text="buy data\nplan"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="100dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/check_data_balance"
                android:onClick="dataBalance" />

            <TextView
                android:id="@+id/databalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="check data\nbalance"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="100dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6" >

            <Button
                android:id="@+id/dataTransferBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/data_transfer_btn"
                android:onClick="showDataTransferScreen"/>

            <TextView
                android:id="@+id/dataTransferText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:text="data\ntransfer"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:elevation="100dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <Button
                android:id="@+id/dataGiftingBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:text="@string/icon_gift"
                android:textSize="100dp"
                android:textColor="@color/white"
                android:background="@drawable/button_gray"
                android:onClick="showDataGiftingScreen"/>

            <TextView
                android:id="@+id/dataGiftingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="10dp"
                android:text="data\ngifting"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:elevation="100dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <Button
                android:id="@+id/optoutBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="30dp"
                android:text="@string/icon_smiley"
                android:textSize="90dp"
                android:textColor="@color/white"
                android:background="@drawable/button_gray"
                android:onClick="optout" />

            <TextView
                android:id="@+id/optoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:text="opt out"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="100dp"/>

            <TextView
                android:id="@+id/easystarterAddText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:text="to stop auto-renewal"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                android:elevation="100dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/AdvertBannerBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:elevation="100dp"
                android:backgroundTint="@color/white" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>